-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 12 Jun 2020 pada 06.26
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dallas`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `number`
--

CREATE TABLE `number` (
  `id` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `time` varchar(10) DEFAULT NULL,
  `angka_1` varchar(100) NOT NULL,
  `angka_2` varchar(100) NOT NULL,
  `angka_3` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `number`
--

INSERT INTO `number` (`id`, `tanggal`, `time`, `angka_1`, `angka_2`, `angka_3`, `created_at`, `updated_at`) VALUES
(1, '2020-05-31', '07:30 AM', '8790', '1029', '8472', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(2, '2020-05-30', '07:30 AM', '1029', '0941', '8946', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(3, '2020-05-29', '07:30 AM', '4047', '1170', '4216', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(4, '2020-05-28', '07:30 AM', '8950', '3521', '6455', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(5, '2020-05-27', '07:30 AM', '2470', '6313', '5536', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(6, '2020-05-26', '07:30 AM', '9028', '2761', '2742', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(7, '2020-05-25', '07:30 AM', '9405', '9692', '9925', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(8, '2020-05-24', '07:30 AM', '8776', '4585', '6909', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(9, '2020-05-23', '07:30 AM', '9855', '7984', '9321', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(10, '2020-05-22', '07:30 AM', '1625', '4190', '2072', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(11, '2020-05-21', '07:30 AM', '3882', '7993', '7014', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(12, '2020-05-20', '07:30 AM', '3933', '7139', '0570', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(13, '2020-05-19', '07:30 AM', '1366', '9574', '1554', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(14, '2020-05-18', '07:30 AM', '7267', '6311', '2049', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(15, '2020-05-17', '07:30 AM', '6187', '2112', '0261', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(16, '2020-05-16', '07:30 AM', '1406', '2532', '0843', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(17, '2020-05-15', '07:30 AM', '4075', '3811', '8782', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(18, '2020-05-14', '07:30 AM', '4933', '2032', '5471', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(19, '2020-05-13', '07:30 AM', '7270', '8155', '1894', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(20, '2020-05-12', '07:30 AM', '1628', '4455', '6364', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(21, '2020-05-11', '07:30 AM', '4557', '5153', '4791', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(22, '2020-05-10', '07:30 AM', '6868', '8443', '7175', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(23, '2020-05-09', '07:30 AM', '5965', '5443', '9850', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(24, '2020-05-08', '07:30 AM', '1493', '9283', '4529', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(25, '2020-05-07', '07:30 AM', '4047', '8046', '9394', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(26, '2020-05-06', '07:30 AM', '6983', '1647', '5760', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(27, '2020-05-05', '07:30 AM', '6192', '2506', '1463', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(28, '2020-05-04', '07:30 AM', '9220', '8444', '0273', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(29, '2020-05-03', '07:30 AM', '4240', '8375', '2089', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(30, '2020-05-02', '07:30 AM', '5589', '1210', '0129', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(31, '2020-05-01', '07:30 AM', '3524', '4736', '8245', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(32, '2020-04-30', '07:30 AM', '8605', '7712', '6189', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(33, '2020-04-29', '07:30 AM', '3678', '4826', '1252', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(34, '2020-04-28', '07:30 AM', '7306', '6618', '3820', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(35, '2020-04-27', '07:30 AM', '1830', '7984', '2971', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(36, '2020-04-26', '07:30 AM', '6865', '2674', '6514', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(37, '2020-04-25', '07:30 AM', '9528', '5280', '1956', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(38, '2020-04-24', '07:30 AM', '8654', '9573', '8890', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(39, '2020-04-23', '07:30 AM', '4308', '9578', '4896', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(40, '2020-04-22', '07:30 AM', '3687', '2363', '4506', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(41, '2020-04-21', '07:30 AM', '4251', '0913', '4366', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(42, '2020-04-20', '07:30 AM', '8372', '6922', '7063', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(43, '2020-04-19', '07:30 AM', '7405', '7300', '3560', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(44, '2020-04-18', '07:30 AM', '2487', '2259', '3081', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(45, '2020-04-17', '07:30 AM', '4790', '5234', '6081', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(46, '2020-04-16', '07:30 AM', '1572', '8413', '2176', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(47, '2020-04-15', '07:30 AM', '4092', '7549', '0313', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(48, '2020-04-14', '07:30 AM', '9326', '3790', '8327', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(49, '2020-04-13', '07:30 AM', '2331', '1286', '3164', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(50, '2020-04-12', '07:30 AM', '5789', '2417', '7527', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(51, '2020-04-11', '07:30 AM', '9188', '7169', '9834', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(52, '2020-04-10', '07:30 AM', '8135', '2376', '1730', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(53, '2020-04-09', '07:30 AM', '5536', '0309', '5557', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(54, '2020-04-08', '07:30 AM', '1206', '6923', '7165', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(55, '2020-04-07', '07:30 AM', '5493', '0429', '2775', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(56, '2020-04-06', '07:30 AM', '7231', '9557', '8092', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(57, '2020-04-05', '07:30 AM', '6138', '2109', '9227', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(58, '2020-04-04', '07:30 AM', '3143', '6269', '6219', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(59, '2020-04-03', '07:30 AM', '8709', '7421', '1080', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(60, '2020-04-02', '07:30 AM', '6158', '7692', '0539', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(61, '2020-04-01', '07:30 AM', '2094', '6045', '6320', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(62, '2020-03-31', '07:30 AM', '1868', '4112', '8732', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(63, '2020-03-30', '07:30 AM', '9552', '9739', '8067', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(64, '2020-03-29', '07:30 AM', '6058', '1245', '3240', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(65, '2020-03-28', '07:30 AM', '5093', '9172', '2586', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(66, '2020-03-27', '07:30 AM', '3698', '3814', '0452', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(67, '2020-03-26', '07:30 AM', '7480', '4179', '5764', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(68, '2020-03-25', '07:30 AM', '3824', '1985', '4561', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(69, '2020-03-24', '07:30 AM', '9816', '7853', '1087', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(70, '2020-03-23', '07:30 AM', '4780', '8913', '4638', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(71, '2020-03-22', '07:30 AM', '1382', '3701', '8363', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(72, '2020-03-21', '07:30 AM', '3291', '9025', '6046', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(73, '2020-03-20', '07:30 AM', '6324', '5646', '7293', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(74, '2020-03-19', '07:30 AM', '2141', '0614', '8105', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(75, '2020-03-18', '07:30 AM', '9535', '5124', '3995', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(76, '2020-03-17', '07:30 AM', '1372', '3643', '3540', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(77, '2020-03-16', '07:30 AM', '3876', '390', '8051', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(78, '2020-03-15', '07:30 AM', '8957', '1243', '2186', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(79, '2020-03-14', '07:30 AM', '9437', '6048', '2812', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(80, '2020-03-13', '07:30 AM', '5904', '6855', '8105', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(81, '2020-03-12', '07:30 AM', '1773', '2081', '9853', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(82, '2020-03-11', '07:30 AM', '5317', '8145', '3713', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(83, '2020-03-10', '07:30 AM', '8342', '5729', '0985', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(84, '2020-03-09', '07:30 AM', '3877', '6347', '2326', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(85, '2020-03-08', '07:30 AM', '3659', '3796', '2962', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(86, '2020-03-07', '07:30 AM', '5027', '5170', '2145', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(87, '2020-03-06', '07:30 AM', '7269', '3766', '5831', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(88, '2020-03-05', '07:30 AM', '6391', '7003', '9456', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(89, '2020-03-04', '07:30 AM', '5033', '1760', '3103', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(90, '2020-03-03', '07:30 AM', '7626', '9789', '5307', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(91, '2020-03-02', '07:30 AM', '9625', '3496', '4631', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(92, '2020-03-01', '07:30 AM', '6831', '4806', '1263', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(93, '2020-02-29', '07:30 AM', '4386', '1980', '9261', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(94, '2020-02-28', '07:30 AM', '2189', '3540', '9763', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(95, '2020-02-27', '07:30 AM', '9062', '1347', '6215', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(96, '2020-02-26', '07:30 AM', '5817', '5023', '1108', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(97, '2020-02-25', '07:30 AM', '3506', '5169', '7246', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(98, '2020-02-24', '07:30 AM', '2375', '8149', '2233', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(99, '2020-02-23', '07:30 AM', '9650', '7263', '9128', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(100, '2020-02-22', '07:30 AM', '4206', '8071', '3776', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(101, '2020-02-21', '07:30 AM', '7545', '4107', '0915', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(102, '2020-02-20', '07:30 AM', '3607', '3691', '6587', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(103, '2020-02-19', '07:30 AM', '6408', '3269', '5838', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(104, '2020-02-18', '07:30 AM', '8779', '5348', '4150', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(105, '2020-02-17', '07:30 AM', '1741', '8120', '5244', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(106, '2020-02-16', '07:30 AM', '7381', '8151', '6284', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(107, '2020-02-15', '07:30 AM', '7490', '5762', '8337', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(108, '2020-02-14', '07:30 AM', '1632', '7053', '9317', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(109, '2020-02-13', '07:30 AM', '2359', '2143', '5401', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(110, '2020-02-12', '07:30 AM', '8706', '3620', '9836', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(111, '2020-02-11', '07:30 AM', '7994', '2918', '3874', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(112, '2020-02-10', '07:30 AM', '2934', '5193', '2323', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(113, '2020-02-09', '07:30 AM', '4792', '7563', '3778', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(114, '2020-02-08', '07:30 AM', '3563', '5587', '3186', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(115, '2020-02-07', '07:30 AM', '2902', '5222', '4668', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(116, '2020-02-06', '07:30 AM', '1260', '1638', '2357', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(117, '2020-02-05', '07:30 AM', '7117', '3941', '7083', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(118, '2020-02-04', '07:30 AM', '7329', '4241', '6237', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(119, '2020-02-03', '07:30 AM', '5160', '2947', '1507', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(120, '2020-02-02', '07:30 AM', '4068', '8361', '3915', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(121, '2020-02-01', '07:30 AM', '3847', '4375', '2412', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(122, '2020-01-31', '07:30 AM', '4098', '3909', '9469', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(123, '2020-01-30', '07:30 AM', '3330', '2688', '1636', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(124, '2020-01-29', '07:30 AM', '6389', '4865', '8118', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(125, '2020-01-28', '07:30 AM', '8683', '9791', '1264', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(126, '2020-01-27', '07:30 AM', '4797', '1733', '1012', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(127, '2020-01-26', '07:30 AM', '3685', '2206', '7981', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(128, '2020-01-25', '07:30 AM', '7175', '8601', '4167', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(129, '2020-01-24', '07:30 AM', '6723', '2943', '3780', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(130, '2020-01-23', '07:30 AM', '1013', '6072', '5971', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(131, '2020-01-22', '07:30 AM', '8937', '4165', '3582', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(132, '2020-01-21', '07:30 AM', '8719', '6825', '3041', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(133, '2020-01-20', '07:30 AM', '4573', '3298', '2364', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(134, '2020-01-19', '07:30 AM', '6285', '7802', '4639', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(135, '2020-01-18', '07:30 AM', '8732', '2684', '9321', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(136, '2020-01-17', '07:30 AM', '6310', '5183', '4694', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(137, '2020-01-16', '07:30 AM', '4786', '6920', '0332', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(138, '2020-01-15', '07:30 AM', '7142', '2491', '1238', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(139, '2020-01-14', '07:30 AM', '6139', '3018', '5381', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(140, '2020-01-13', '07:30 AM', '6541', '4980', '8734', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(141, '2020-01-12', '07:30 AM', '9756', '3894', '3920', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(142, '2020-01-11', '07:30 AM', '2623', '0457', '1593', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(143, '2020-01-10', '07:30 AM', '2823', '5505', '8210', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(144, '2020-01-09', '07:30 AM', '1802', '5213', '5072', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(145, '2020-01-08', '07:30 AM', '9947', '6179', '4520', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(146, '2020-01-07', '07:30 AM', '2063', '1649', '5446', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(147, '2020-01-06', '07:30 AM', '4348', '9142', '4672', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(148, '2020-01-05', '07:30 AM', '2304', '7074', '4607', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(149, '2020-01-04', '07:30 AM', '6926', '9016', '2507', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(150, '2020-01-03', '07:30 AM', '9223', '5529', '8390', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(151, '2020-01-02', '07:30 AM', '2454', '4905', '7060', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(152, '2020-01-01', '07:30 AM', '5152', '8769', '9417', '2020-06-10 08:12:36', '2020-06-10 08:12:36'),
(153, '2020-05-31', '00:15 PM', '8885', '2389', '1209', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(154, '2020-05-30', '00:15 PM', '3269', '4779', '9625', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(155, '2020-05-29', '00:15 PM', '0576', '7241', '2261', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(156, '2020-05-28', '00:15 PM', '5640', '8890', '5218', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(157, '2020-05-27', '00:15 PM', '6661', '3128', '8526', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(158, '2020-05-26', '00:15 PM', '2275', '7051', '4426', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(159, '2020-05-25', '00:15 PM', '0366', '6730', '7366', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(160, '2020-05-24', '00:15 PM', '6365', '8775', '4840', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(161, '2020-05-23', '00:15 PM', '7773', '6189', '8387', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(162, '2020-05-22', '00:15 PM', '1022', '3204', '2521', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(163, '2020-05-21', '00:15 PM', '6517', '1685', '7880', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(164, '2020-05-20', '00:15 PM', '6036', '5686', '5693', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(165, '2020-05-19', '00:15 PM', '0803', '2718', '3060', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(166, '2020-05-18', '00:15 PM', '6739', '3526', '6713', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(167, '2020-05-17', '00:15 PM', '8010', '8355', '7683', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(168, '2020-05-16', '00:15 PM', '4191', '9867', '3992', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(169, '2020-05-15', '00:15 PM', '0307', '4958', '2920', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(170, '2020-05-14', '00:15 PM', '9774', '5833', '2614', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(171, '2020-05-13', '00:15 PM', '5944', '4830', '9818', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(172, '2020-05-12', '00:15 PM', '8588', '4569', '8861', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(173, '2020-05-11', '00:15 PM', '1587', '5389', '2595', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(174, '2020-05-10', '00:15 PM', '8757', '2707', '7339', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(175, '2020-05-09', '00:15 PM', '8518', '7178', '6005', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(176, '2020-05-08', '00:15 PM', '5263', '8380', '7294', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(177, '2020-05-07', '00:15 PM', '7241', '7552', '5389', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(178, '2020-05-06', '00:15 PM', '1358', '7450', '7093', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(179, '2020-05-05', '00:15 PM', '2949', '0273', '2179', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(180, '2020-05-04', '00:15 PM', '2246', '6347', '9047', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(181, '2020-05-03', '00:15 PM', '4659', '2435', '6380', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(182, '2020-05-02', '00:15 PM', '5849', '7325', '6973', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(183, '2020-05-01', '00:15 PM', '4913', '7379', '7051', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(184, '2020-04-30', '00:15 PM', '3789', '4276', '9262', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(185, '2020-04-29', '00:15 PM', '5191', '9243', '3215', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(186, '2020-04-28', '00:15 PM', '3528', '4751', '1324', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(187, '2020-04-27', '00:15 PM', '3428', '9520', '5032', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(188, '2020-04-26', '00:15 PM', '4807', '1925', '3922', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(189, '2020-04-25', '00:15 PM', '6052', '3094', '3518', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(190, '2020-04-24', '00:15 PM', '0276', '5835', '2165', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(191, '2020-04-23', '00:15 PM', '2137', '4613', '1698', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(192, '2020-04-22', '00:15 PM', '7248', '7546', '6893', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(193, '2020-04-21', '00:15 PM', '2254', '5379', '4141', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(194, '2020-04-20', '00:15 PM', '1642', '3458', '3470', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(195, '2020-04-19', '00:15 PM', '6056', '7021', '0893', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(196, '2020-04-18', '00:15 PM', '7560', '8451', '1376', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(197, '2020-04-17', '00:15 PM', '3915', '6747', '3142', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(198, '2020-04-16', '00:15 PM', '7267', '3419', '3890', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(199, '2020-04-15', '00:15 PM', '2196', '1677', '9540', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(200, '2020-04-14', '00:15 PM', '8954', '4980', '6894', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(201, '2020-04-13', '00:15 PM', '7330', '1030', '5440', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(202, '2020-04-12', '00:15 PM', '4702', '9243', '1360', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(203, '2020-04-11', '00:15 PM', '4680', '4762', '6069', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(204, '2020-04-10', '00:15 PM', '1262', '9501', '9574', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(205, '2020-04-09', '00:15 PM', '4509', '4952', '3952', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(206, '2020-04-08', '00:15 PM', '8390', '2636', '2614', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(207, '2020-04-07', '00:15 PM', '5139', '8825', '1958', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(208, '2020-04-06', '00:15 PM', '1984', '8740', '2571', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(209, '2020-04-05', '00:15 PM', '7596', '2649', '1887', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(210, '2020-04-04', '00:15 PM', '4198', '8597', '5919', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(211, '2020-04-03', '00:15 PM', '5747', '9342', '3897', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(212, '2020-04-02', '00:15 PM', '5183', '5838', '9717', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(213, '2020-04-01', '00:15 PM', '3258', '4595', '3550', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(214, '2020-03-31', '00:15 PM', '5369', '9613', '8823', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(215, '2020-03-30', '00:15 PM', '3203', '9051', '4007', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(216, '2020-03-29', '00:15 PM', '9554', '2900', '5684', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(217, '2020-03-28', '00:15 PM', '6118', '6790', '1194', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(218, '2020-03-27', '00:15 PM', '1643', '2789', '4228', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(219, '2020-03-26', '00:15 PM', '7424', '7836', '1965', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(220, '2020-03-25', '00:15 PM', '0770', '4277', '0734', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(221, '2020-03-24', '00:15 PM', '5093', '3863', '6267', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(222, '2020-03-23', '00:15 PM', '7118', '7650', '2699', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(223, '2020-03-22', '00:15 PM', '8647', '6853', '1878', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(224, '2020-03-21', '00:15 PM', '0502', '8066', '7969', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(225, '2020-03-20', '00:15 PM', '4499', '2158', '5378', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(226, '2020-03-19', '00:15 PM', '5288', '3485', '2467', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(227, '2020-03-18', '00:15 PM', '2776', '5401', '1315', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(228, '2020-03-17', '00:15 PM', '0107', '9004', '3399', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(229, '2020-03-16', '00:15 PM', '8785', '9532', '1392', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(230, '2020-03-15', '00:15 PM', '4267', '2753', '6957', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(231, '2020-03-14', '00:15 PM', '7378', '7626', '3076', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(232, '2020-03-13', '00:15 PM', '5273', '2467', '8945', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(233, '2020-03-12', '00:15 PM', '9271', '6381', '1094', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(234, '2020-03-11', '00:15 PM', '3196', '7234', '6852', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(235, '2020-03-10', '00:15 PM', '4866', '2197', '4369', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(236, '2020-03-09', '00:15 PM', '3518', '6739', '1509', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(237, '2020-03-08', '00:15 PM', '6776', '7954', '7282', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(238, '2020-03-07', '00:15 PM', '5177', '5678', '1868', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(239, '2020-03-06', '00:15 PM', '8231', '7964', '5264', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(240, '2020-03-05', '00:15 PM', '1965', '4232', '6445', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(241, '2020-03-04', '00:15 PM', '0628', '6621', '2153', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(242, '2020-03-03', '00:15 PM', '3894', '4183', '3920', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(243, '2020-03-02', '00:15 PM', '6047', '7416', '6871', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(244, '2020-03-01', '00:15 PM', '5182', '7084', '8134', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(245, '2020-02-29', '00:15 PM', '7600', '6002', '2870', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(246, '2020-02-28', '00:15 PM', '7673', '9626', '5879', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(247, '2020-02-27', '00:15 PM', '0957', '0372', '2191', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(248, '2020-02-26', '00:15 PM', '8493', '8451', '7995', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(249, '2020-02-25', '00:15 PM', '3511', '9258', '7826', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(250, '2020-02-24', '00:15 PM', '9150', '6381', '1812', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(251, '2020-02-23', '00:15 PM', '3224', '5410', '9568', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(252, '2020-02-22', '00:15 PM', '2618', '1630', '4621', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(253, '2020-02-21', '00:15 PM', '9216', '2414', '9756', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(254, '2020-02-20', '00:15 PM', '5929', '1647', '6380', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(255, '2020-02-19', '00:15 PM', '6972', '9884', '6521', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(256, '2020-02-18', '00:15 PM', '8344', '4531', '7245', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(257, '2020-02-17', '00:15 PM', '4286', '9501', '6514', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(258, '2020-02-16', '00:15 PM', '5869', '9025', '2417', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(259, '2020-02-15', '00:15 PM', '0587', '3361', '1140', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(260, '2020-02-14', '00:15 PM', '8537', '7631', '5083', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(261, '2020-02-13', '00:15 PM', '1379', '0179', '4298', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(262, '2020-02-12', '00:15 PM', '5264', '2331', '4908', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(263, '2020-02-11', '00:15 PM', '9525', '7086', '1707', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(264, '2020-02-10', '00:15 PM', '3147', '1433', '1654', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(265, '2020-02-09', '00:15 PM', '3070', '8159', '8402', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(266, '2020-02-08', '00:15 PM', '8445', '8240', '5738', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(267, '2020-02-07', '00:15 PM', '0681', '4037', '8451', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(268, '2020-02-06', '00:15 PM', '7861', '6311', '4370', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(269, '2020-02-05', '00:15 PM', '9782', '5178', '9567', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(270, '2020-02-04', '00:15 PM', '6474', '5630', '9297', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(271, '2020-02-03', '00:15 PM', '9123', '0938', '8927', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(272, '2020-02-02', '00:15 PM', '7390', '3364', '3982', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(273, '2020-02-01', '00:15 PM', '3702', '3296', '2586', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(274, '2020-01-31', '00:15 PM', '9831', '1753', '8249', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(275, '2020-01-30', '00:15 PM', '2364', '6198', '3956', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(276, '2020-01-29', '00:15 PM', '3192', '6285', '3920', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(277, '2020-01-28', '00:15 PM', '0641', '7548', '4412', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(278, '2020-01-27', '00:15 PM', '9412', '2468', '5053', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(279, '2020-01-26', '00:15 PM', '8913', '5801', '6379', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(280, '2020-01-25', '00:15 PM', '2465', '8142', '3448', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(281, '2020-01-24', '00:15 PM', '7285', '5386', '8676', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(282, '2020-01-23', '00:15 PM', '2129', '1490', '9788', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(283, '2020-01-22', '00:15 PM', '5239', '7524', '3698', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(284, '2020-01-21', '00:15 PM', '8025', '9459', '7904', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(285, '2020-01-20', '00:15 PM', '4138', '1276', '4169', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(286, '2020-01-19', '00:15 PM', '6829', '6703', '8479', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(287, '2020-01-18', '00:15 PM', '8010', '7503', '8342', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(288, '2020-01-17', '00:15 PM', '2718', '4956', '9837', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(289, '2020-01-16', '00:15 PM', '5206', '0482', '4175', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(290, '2020-01-15', '00:15 PM', '7326', '2840', '6797', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(291, '2020-01-14', '00:15 PM', '2641', '2870', '5629', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(292, '2020-01-13', '00:15 PM', '7055', '8161', '1750', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(293, '2020-01-12', '00:15 PM', '3021', '1335', '5823', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(294, '2020-01-11', '00:15 PM', '9603', '6598', '4050', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(295, '2020-01-10', '00:15 PM', '1285', '4652', '8774', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(296, '2020-01-09', '00:15 PM', '1583', '3721', '5008', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(297, '2020-01-08', '00:15 PM', '6439', '2088', '9129', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(298, '2020-01-07', '00:15 PM', '6707', '3117', '9382', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(299, '2020-01-06', '00:15 PM', '2630', '4654', '7320', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(300, '2020-01-05', '00:15 PM', '2978', '4249', '4376', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(301, '2020-01-04', '00:15 PM', '4629', '4010', '7823', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(302, '2020-01-03', '00:15 PM', '7413', '7466', '9162', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(303, '2020-01-02', '00:15 PM', '4124', '1238', '9256', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(304, '2020-01-01', '00:15 PM', '0559', '2875', '8291', '2020-06-10 08:19:17', '2020-06-10 08:19:17'),
(305, '2020-05-31', '08:30 PM', '7951', '9120', '1029', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(306, '2020-05-30', '08:30 PM', '5896', '9649', '7811', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(307, '2020-05-29', '08:30 PM', '4258', '1386', '2506', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(308, '2020-05-28', '08:30 PM', '8165', '8059', '5031', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(309, '2020-05-27', '08:30 PM', '8712', '1106', '4852', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(310, '2020-05-26', '08:30 PM', '7624', '9217', '3286', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(311, '2020-05-25', '08:30 PM', '8094', '6362', '8273', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(312, '2020-05-24', '08:30 PM', '4681', '3690', '4876', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(313, '2020-05-23', '08:30 PM', '4383', '6371', '8754', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(314, '2020-05-22', '08:30 PM', '7120', '5416', '5007', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(315, '2020-05-21', '08:30 PM', '2563', '2308', '6508', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(316, '2020-05-20', '08:30 PM', '5989', '5841', '8415', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(317, '2020-05-19', '08:30 PM', '8601', '4274', '9326', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(318, '2020-05-18', '08:30 PM', '4607', '5930', '1732', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(319, '2020-05-17', '08:30 PM', '8095', '9122', '4378', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(320, '2020-05-16', '08:30 PM', '8742', '3258', '5947', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(321, '2020-05-15', '08:30 PM', '1267', '9240', '4956', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(322, '2020-05-14', '08:30 PM', '2610', '4153', '3361', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(323, '2020-05-13', '08:30 PM', '7084', '5783', '1025', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(324, '2020-05-12', '08:30 PM', '6472', '4503', '3975', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(325, '2020-05-11', '08:30 PM', '1651', '2056', '9611', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(326, '2020-05-10', '08:30 PM', '6123', '7380', '7815', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(327, '2020-05-09', '08:30 PM', '0517', '8093', '2641', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(328, '2020-05-08', '08:30 PM', '7084', '9026', '6914', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(329, '2020-05-07', '08:30 PM', '9361', '4823', '8978', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(330, '2020-05-06', '08:30 PM', '5032', '5325', '4204', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(331, '2020-05-05', '08:30 PM', '3782', '2138', '4326', '2020-06-10 08:24:42', '2020-06-10 08:24:42'),
(332, '2020-05-04', '08:30 PM', '5687', '8054', '1093', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(333, '2020-05-03', '08:30 PM', '5970', '2889', '9716', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(334, '2020-05-02', '08:30 PM', '7005', '0541', '9642', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(335, '2020-05-01', '08:30 PM', '6583', '2227', '8267', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(336, '2020-04-30', '08:30 PM', '7524', '8604', '5735', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(337, '2020-04-29', '08:30 PM', '2970', '3478', '5463', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(338, '2020-04-28', '08:30 PM', '8699', '6798', '1279', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(339, '2020-04-27', '08:30 PM', '1882', '3970', '9734', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(340, '2020-04-26', '08:30 PM', '8541', '2198', '4366', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(341, '2020-04-25', '08:30 PM', '7164', '1962', '7843', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(342, '2020-04-24', '08:30 PM', '9556', '4722', '4285', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(343, '2020-04-23', '08:30 PM', '3819', '2667', '7850', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(344, '2020-04-22', '08:30 PM', '8927', '4383', '9064', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(345, '2020-04-21', '08:30 PM', '5623', '3785', '1450', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(346, '2020-04-20', '08:30 PM', '4806', '7912', '2310', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(347, '2020-04-19', '08:30 PM', '2625', '5070', '5137', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(348, '2020-04-18', '08:30 PM', '7005', '6696', '5870', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(349, '2020-04-17', '08:30 PM', '3195', '5739', '4958', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(350, '2020-04-16', '08:30 PM', '3518', '6036', '1007', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(351, '2020-04-15', '08:30 PM', '4781', '4080', '4947', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(352, '2020-04-14', '08:30 PM', '8505', '8234', '3052', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(353, '2020-04-13', '08:30 PM', '4704', '4045', '8309', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(354, '2020-04-12', '08:30 PM', '4543', '9384', '2624', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(355, '2020-04-11', '08:30 PM', '8306', '5016', '7821', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(356, '2020-04-10', '08:30 PM', '4783', '9810', '5693', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(357, '2020-04-09', '08:30 PM', '8672', '5612', '7070', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(358, '2020-04-08', '08:30 PM', '5867', '7668', '8432', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(359, '2020-04-07', '08:30 PM', '9353', '4187', '2760', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(360, '2020-04-06', '08:30 PM', '6725', '7100', '5839', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(361, '2020-04-05', '08:30 PM', '8274', '2474', '8562', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(362, '2020-04-04', '08:30 PM', '1027', '7356', '9948', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(363, '2020-04-03', '08:30 PM', '4028', '4565', '1734', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(364, '2020-04-02', '08:30 PM', '8253', '6752', '3104', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(365, '2020-04-01', '08:30 PM', '5872', '9630', '7043', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(366, '2020-03-31', '08:30 PM', '8951', '6337', '4920', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(367, '2020-03-30', '08:30 PM', '6850', '1885', '4081', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(368, '2020-03-29', '08:30 PM', '1695', '5424', '2106', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(369, '2020-03-28', '08:30 PM', '9633', '3517', '2196', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(370, '2020-03-27', '08:30 PM', '6145', '6783', '1313', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(371, '2020-03-26', '08:30 PM', '2835', '7845', '8643', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(372, '2020-03-25', '08:30 PM', '8264', '3475', '2576', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(373, '2020-03-24', '08:30 PM', '7064', '4202', '7036', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(374, '2020-03-23', '08:30 PM', '4597', '3790', '6437', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(375, '2020-03-22', '08:30 PM', '3274', '9418', '7406', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(376, '2020-03-21', '08:30 PM', '2495', '8317', '4385', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(377, '2020-03-20', '08:30 PM', '7356', '2825', '6073', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(378, '2020-03-19', '08:30 PM', '2931', '8320', '4368', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(379, '2020-03-18', '08:30 PM', '7259', '7623', '5420', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(380, '2020-03-17', '08:30 PM', '8913', '5047', '3279', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(381, '2020-03-16', '08:30 PM', '6483', '9246', '5308', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(382, '2020-03-15', '08:30 PM', '9405', '6095', '2646', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(383, '2020-03-14', '08:30 PM', '5444', '8370', '8495', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(384, '2020-03-13', '08:30 PM', '7387', '5575', '3799', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(385, '2020-03-12', '08:30 PM', '8604', '6211', '9815', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(386, '2020-03-11', '08:30 PM', '4703', '3548', '6901', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(387, '2020-03-10', '08:30 PM', '6819', '9292', '5768', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(388, '2020-03-09', '08:30 PM', '3590', '2574', '3515', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(389, '2020-03-08', '08:30 PM', '2736', '2403', '1123', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(390, '2020-03-07', '08:30 PM', '4639', '4956', '7826', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(391, '2020-03-06', '08:30 PM', '6482', '5401', '4269', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(392, '2020-03-05', '08:30 PM', '7392', '3730', '8346', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(393, '2020-03-04', '08:30 PM', '8530', '1492', '2140', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(394, '2020-03-03', '08:30 PM', '2885', '3577', '0362', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(395, '2020-03-02', '08:30 PM', '5143', '1359', '6019', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(396, '2020-03-01', '08:30 PM', '8356', '6879', '3662', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(397, '2020-02-29', '08:30 PM', '4791', '7639', '2057', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(398, '2020-02-28', '08:30 PM', '3059', '9073', '4601', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(399, '2020-02-27', '08:30 PM', '8736', '1403', '8129', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(400, '2020-02-26', '08:30 PM', '6720', '3296', '1984', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(401, '2020-02-25', '08:30 PM', '5663', '3895', '4021', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(402, '2020-02-24', '08:30 PM', '6018', '9217', '9051', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(403, '2020-02-23', '08:30 PM', '6528', '2899', '7815', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(404, '2020-02-22', '08:30 PM', '5740', '5830', '9125', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(405, '2020-02-21', '08:30 PM', '7197', '4539', '6911', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(406, '2020-02-20', '08:30 PM', '1968', '5191', '2263', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(407, '2020-02-19', '08:30 PM', '6701', '3617', '2535', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(408, '2020-02-18', '08:30 PM', '5887', '9048', '7342', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(409, '2020-02-17', '08:30 PM', '3640', '9014', '8770', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(410, '2020-02-16', '08:30 PM', '6804', '7452', '3421', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(411, '2020-02-15', '08:30 PM', '1039', '9981', '3193', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(412, '2020-02-14', '08:30 PM', '2196', '1845', '3163', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(413, '2020-02-13', '08:30 PM', '9253', '4348', '4287', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(414, '2020-02-12', '08:30 PM', '5412', '6909', '2785', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(415, '2020-02-11', '08:30 PM', '7130', '1747', '3056', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(416, '2020-02-10', '08:30 PM', '1837', '3041', '3074', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(417, '2020-02-09', '08:30 PM', '9410', '2109', '4239', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(418, '2020-02-08', '08:30 PM', '3930', '5618', '6976', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(419, '2020-02-07', '08:30 PM', '5575', '8661', '5817', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(420, '2020-02-06', '08:30 PM', '4340', '6800', '9377', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(421, '2020-02-05', '08:30 PM', '4024', '7860', '6381', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(422, '2020-02-04', '08:30 PM', '1894', '7209', '3408', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(423, '2020-02-03', '08:30 PM', '2890', '7172', '0812', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(424, '2020-02-02', '08:30 PM', '6451', '3480', '3018', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(425, '2020-02-01', '08:30 PM', '4305', '1406', '3009', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(426, '2020-01-31', '08:30 PM', '5641', '8753', '5229', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(427, '2020-01-30', '08:30 PM', '2916', '0814', '2503', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(428, '2020-01-29', '08:30 PM', '6912', '7750', '4980', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(429, '2020-01-28', '08:30 PM', '1637', '3871', '2365', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(430, '2020-01-27', '08:30 PM', '2948', '3440', '7813', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(431, '2020-01-26', '08:30 PM', '5768', '8104', '3747', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(432, '2020-01-25', '08:30 PM', '4306', '9287', '6486', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(433, '2020-01-24', '08:30 PM', '4029', '3758', '8499', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(434, '2020-01-23', '08:30 PM', '8464', '1237', '4210', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(435, '2020-01-22', '08:30 PM', '6272', '5830', '7595', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(436, '2020-01-21', '08:30 PM', '5469', '1926', '9321', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(437, '2020-01-20', '08:30 PM', '1262', '4906', '1609', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(438, '2020-01-19', '08:30 PM', '7465', '5780', '3121', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(439, '2020-01-18', '08:30 PM', '9877', '3297', '5252', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(440, '2020-01-17', '08:30 PM', '2318', '8649', '1384', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(441, '2020-01-16', '08:30 PM', '5930', '2511', '8023', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(442, '2020-01-15', '08:30 PM', '9167', '7442', '4408', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(443, '2020-01-14', '08:30 PM', '6495', '9359', '6126', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(444, '2020-01-13', '08:30 PM', '1360', '3846', '2103', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(445, '2020-01-12', '08:30 PM', '2935', '3749', '5109', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(446, '2020-01-11', '08:30 PM', '1303', '6843', '2666', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(447, '2020-01-10', '08:30 PM', '3647', '7290', '7073', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(448, '2020-01-09', '08:30 PM', '4932', '1864', '5911', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(449, '2020-01-08', '08:30 PM', '2451', '8584', '5382', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(450, '2020-01-07', '08:30 PM', '4508', '4086', '5745', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(451, '2020-01-06', '08:30 PM', '1671', '3515', '4299', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(452, '2020-01-05', '08:30 PM', '9444', '5035', '1009', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(453, '2020-01-04', '08:30 PM', '1475', '8910', '5268', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(454, '2020-01-03', '08:30 PM', '4191', '3203', '3985', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(455, '2020-01-02', '08:30 PM', '1235', '2280', '2017', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(456, '2020-01-01', '08:30 PM', '0536', '5699', '4759', '2020-06-10 08:24:43', '2020-06-10 08:24:43'),
(457, '2020-05-31', '11:30 PM', '8739', '9128', '6875', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(458, '2020-05-30', '11:30 PM', '8636', '4262', '5788', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(459, '2020-05-29', '11:30 PM', '5381', '7801', '7608', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(460, '2020-05-28', '11:30 PM', '1404', '3986', '9651', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(461, '2020-05-27', '11:30 PM', '8470', '3792', '1584', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(462, '2020-05-26', '11:30 PM', '8009', '5237', '2429', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(463, '2020-05-25', '11:30 PM', '1689', '8235', '3516', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(464, '2020-05-24', '11:30 PM', '1068', '8396', '7132', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(465, '2020-05-23', '11:30 PM', '5428', '1872', '3519', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(466, '2020-05-22', '11:30 PM', '2960', '4031', '7128', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(467, '2020-05-21', '11:30 PM', '8530', '1076', '4705', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(468, '2020-05-20', '11:30 PM', '2929', '1687', '6344', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(469, '2020-05-19', '11:30 PM', '5576', '7194', '2870', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(470, '2020-05-18', '11:30 PM', '9121', '8350', '4790', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(471, '2020-05-17', '11:30 PM', '6317', '2491', '8126', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(472, '2020-05-16', '11:30 PM', '0574', '5131', '7407', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(473, '2020-05-15', '11:30 PM', '2973', '5287', '9182', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(474, '2020-05-14', '11:30 PM', '2334', '4852', '8067', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(475, '2020-05-13', '11:30 PM', '6806', '6245', '3795', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(476, '2020-05-12', '11:30 PM', '1505', '2729', '7663', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(477, '2020-05-11', '11:30 PM', '4944', '4095', '7989', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(478, '2020-05-10', '11:30 PM', '2619', '7765', '7345', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(479, '2020-05-09', '11:30 PM', '4882', '3594', '2063', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(480, '2020-05-08', '11:30 PM', '3397', '2328', '1764', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(481, '2020-05-07', '11:30 PM', '5991', '9409', '4201', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(482, '2020-05-06', '11:30 PM', '2308', '1946', '2792', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(483, '2020-05-05', '11:30 PM', '4791', '7108', '4108', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(484, '2020-05-04', '11:30 PM', '5057', '8742', '4799', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(485, '2020-05-03', '11:30 PM', '3148', '7065', '9749', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(486, '2020-05-02', '11:30 PM', '6318', '3668', '1392', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(487, '2020-05-01', '11:30 PM', '6545', '1853', '6668', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(488, '2020-04-30', '11:30 PM', '3238', '2349', '9869', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(489, '2020-04-29', '11:30 PM', '4912', '2905', '9289', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(490, '2020-04-28', '11:30 PM', '7569', '5246', '1802', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(491, '2020-04-27', '11:30 PM', '9855', '5708', '4103', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(492, '2020-04-26', '11:30 PM', '8053', '6817', '4195', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(493, '2020-04-25', '11:30 PM', '7360', '2461', '1523', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(494, '2020-04-24', '11:30 PM', '5734', '1859', '6845', '2020-06-10 08:32:15', '2020-06-10 08:32:15');
INSERT INTO `number` (`id`, `tanggal`, `time`, `angka_1`, `angka_2`, `angka_3`, `created_at`, `updated_at`) VALUES
(495, '2020-04-23', '11:30 PM', '6847', '7903', '2008', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(496, '2020-04-22', '11:30 PM', '7126', '7897', '2843', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(497, '2020-04-21', '11:30 PM', '3768', '6029', '4930', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(498, '2020-04-20', '11:30 PM', '2891', '1328', '3248', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(499, '2020-04-19', '11:30 PM', '9576', '3227', '3120', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(500, '2020-04-18', '11:30 PM', '5073', '3241', '5283', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(501, '2020-04-17', '11:30 PM', '5706', '2642', '3408', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(502, '2020-04-16', '11:30 PM', '4022', '9353', '6845', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(503, '2020-04-15', '11:30 PM', '7143', '1552', '4038', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(504, '2020-04-14', '11:30 PM', '9689', '5769', '1547', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(505, '2020-04-13', '11:30 PM', '5364', '6254', '7431', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(506, '2020-04-12', '11:30 PM', '4917', '4536', '8325', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(507, '2020-04-11', '11:30 PM', '9142', '8423', '3950', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(508, '2020-04-10', '11:30 PM', '7894', '8153', '5261', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(509, '2020-04-09', '11:30 PM', '8613', '9780', '6029', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(510, '2020-04-08', '11:30 PM', '2689', '4955', '8197', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(511, '2020-04-07', '11:30 PM', '0936', '7862', '0668', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(512, '2020-04-06', '11:30 PM', '7604', '2622', '7921', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(513, '2020-04-05', '11:30 PM', '1291', '1862', '6108', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(514, '2020-04-04', '11:30 PM', '5642', '4125', '1097', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(515, '2020-04-03', '11:30 PM', '5653', '3740', '3940', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(516, '2020-04-02', '11:30 PM', '6651', '8050', '6143', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(517, '2020-04-01', '11:30 PM', '7935', '9446', '1619', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(518, '2020-03-31', '11:30 PM', '5356', '4920', '1849', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(519, '2020-03-30', '11:30 PM', '1704', '9565', '2100', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(520, '2020-03-29', '11:30 PM', '8650', '9510', '1168', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(521, '2020-03-28', '11:30 PM', '5109', '1088', '3325', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(522, '2020-03-27', '11:30 PM', '4395', '5170', '6640', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(523, '2020-03-26', '11:30 PM', '2384', '9659', '7259', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(524, '2020-03-25', '11:30 PM', '7634', '5637', '5652', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(525, '2020-03-24', '11:30 PM', '9838', '3860', '7784', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(526, '2020-03-23', '11:30 PM', '3579', '1790', '6971', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(527, '2020-03-22', '11:30 PM', '1049', '7306', '3035', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(528, '2020-03-21', '11:30 PM', '9385', '5272', '1357', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(529, '2020-03-20', '11:30 PM', '4381', '2961', '3074', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(530, '2020-03-19', '11:30 PM', '8105', '0937', '7167', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(531, '2020-03-18', '11:30 PM', '5632', '8970', '2473', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(532, '2020-03-17', '11:30 PM', '0573', '9291', '7229', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(533, '2020-03-16', '11:30 PM', '6452', '8481', '2639', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(534, '2020-03-15', '11:30 PM', '2181', '4527', '2738', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(535, '2020-03-14', '11:30 PM', '2794', '2304', '8633', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(536, '2020-03-13', '11:30 PM', '9259', '2643', '6745', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(537, '2020-03-12', '11:30 PM', '5109', '5748', '6217', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(538, '2020-03-11', '11:30 PM', '5001', '9248', '6697', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(539, '2020-03-10', '11:30 PM', '9775', '1361', '7763', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(540, '2020-03-09', '11:30 PM', '7001', '5374', '2756', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(541, '2020-03-08', '11:30 PM', '1176', '3063', '5870', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(542, '2020-03-07', '11:30 PM', '2480', '7424', '1474', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(543, '2020-03-06', '11:30 PM', '5219', '1987', '2646', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(544, '2020-03-05', '11:30 PM', '2792', '5062', '5621', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(545, '2020-03-04', '11:30 PM', '9512', '3317', '3411', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(546, '2020-03-03', '11:30 PM', '8513', '9596', '9121', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(547, '2020-03-02', '11:30 PM', '2947', '2360', '8639', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(548, '2020-03-01', '11:30 PM', '3965', '8046', '8485', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(549, '2020-02-29', '11:30 PM', '2975', '8883', '9333', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(550, '2020-02-28', '11:30 PM', '3152', '3347', '1029', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(551, '2020-02-27', '11:30 PM', '2844', '5712', '0086', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(552, '2020-02-26', '11:30 PM', '3346', '9862', '7715', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(553, '2020-02-25', '11:30 PM', '6040', '7371', '6594', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(554, '2020-02-24', '11:30 PM', '2025', '6854', '5056', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(555, '2020-02-23', '11:30 PM', '9907', '8439', '3365', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(556, '2020-02-22', '11:30 PM', '1690', '0205', '5735', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(557, '2020-02-21', '11:30 PM', '9358', '4429', '1243', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(558, '2020-02-20', '11:30 PM', '1674', '6985', '1958', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(559, '2020-02-19', '11:30 PM', '3525', '7888', '1995', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(560, '2020-02-18', '11:30 PM', '2929', '8716', '3206', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(561, '2020-02-17', '11:30 PM', '1508', '5582', '7737', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(562, '2020-02-16', '11:30 PM', '6630', '5194', '9116', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(563, '2020-02-15', '11:30 PM', '1825', '6354', '9733', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(564, '2020-02-14', '11:30 PM', '6701', '4905', '6192', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(565, '2020-02-13', '11:30 PM', '7765', '4855', '8208', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(566, '2020-02-12', '11:30 PM', '0621', '1682', '2942', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(567, '2020-02-11', '11:30 PM', '7205', '7509', '6109', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(568, '2020-02-10', '11:30 PM', '1649', '6389', '1308', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(569, '2020-02-09', '11:30 PM', '2194', '6033', '9456', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(570, '2020-02-08', '11:30 PM', '3931', '3853', '2145', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(571, '2020-02-07', '11:30 PM', '7889', '4205', '3427', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(572, '2020-02-06', '11:30 PM', '3478', '9612', '1725', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(573, '2020-02-05', '11:30 PM', '9498', '1235', '2612', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(574, '2020-02-04', '11:30 PM', '2873', '4709', '1230', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(575, '2020-02-03', '11:30 PM', '1564', '2625', '2060', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(576, '2020-02-02', '11:30 PM', '1822', '1186', '2826', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(577, '2020-02-01', '11:30 PM', '2810', '6388', '9055', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(578, '2020-01-31', '11:30 PM', '3712', '6667', '2472', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(579, '2020-01-30', '11:30 PM', '7812', '1922', '1963', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(580, '2020-01-29', '11:30 PM', '4253', '5836', '2881', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(581, '2020-01-28', '11:30 PM', '9457', '2759', '6054', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(582, '2020-01-27', '11:30 PM', '1138', '7079', '3734', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(583, '2020-01-26', '11:30 PM', '2923', '8008', '9496', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(584, '2020-01-25', '11:30 PM', '8958', '2445', '3669', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(585, '2020-01-24', '11:30 PM', '8227', '2250', '5770', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(586, '2020-01-23', '11:30 PM', '6743', '1187', '3091', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(587, '2020-01-22', '11:30 PM', '5286', '3438', '6605', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(588, '2020-01-21', '11:30 PM', '2446', '9958', '0831', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(589, '2020-01-20', '11:30 PM', '4719', '7832', '4073', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(590, '2020-01-19', '11:30 PM', '4291', '9489', '3417', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(591, '2020-01-18', '11:30 PM', '1361', '4353', '3933', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(592, '2020-01-17', '11:30 PM', '2843', '4790', '9194', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(593, '2020-01-16', '11:30 PM', '7337', '1829', '6563', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(594, '2020-01-15', '11:30 PM', '9154', '6570', '4367', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(595, '2020-01-14', '11:30 PM', '9378', '3412', '3043', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(596, '2020-01-13', '11:30 PM', '7163', '3194', '8206', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(597, '2020-01-12', '11:30 PM', '7702', '1856', '4439', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(598, '2020-01-11', '11:30 PM', '8670', '4253', '3265', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(599, '2020-01-10', '11:30 PM', '7592', '9653', '4536', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(600, '2020-01-09', '11:30 PM', '7301', '9858', '4299', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(601, '2020-01-08', '11:30 PM', '5380', '8874', '1201', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(602, '2020-01-07', '11:30 PM', '8718', '7563', '3959', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(603, '2020-01-06', '11:30 PM', '1818', '2251', '2320', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(604, '2020-01-05', '11:30 PM', '4557', '2478', '4359', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(605, '2020-01-04', '11:30 PM', '2602', '9336', '9871', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(606, '2020-01-03', '11:30 PM', '4202', '6902', '9738', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(607, '2020-01-02', '11:30 PM', '0653', '6788', '9440', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(608, '2020-01-01', '11:30 PM', '9329', '5767', '9545', '2020-06-10 08:32:15', '2020-06-10 08:32:15'),
(609, '2020-06-11', '11:00 PM', '3123', '6345', '5465', '2020-06-11 20:13:35', '2020-06-11 21:00:17');

-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'admin@dallas.com', NULL, '$2y$10$nX2gA5gpyCesO4lTlTwMW.GriAahMWE/CNB/XliP1s7D8ILukqzlS', NULL, NULL, '2020-06-04 03:50:49');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `number`
--
ALTER TABLE `number`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `number`
--
ALTER TABLE `number`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=610;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
